{
    "sqltools.useNodeRuntime": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "roteirizacao",
            "database": "${workspaceFolder:IPE2}/meu_banco.db"
        }
    ]
}